apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: diwa-app-003-testing
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/your-org/manifest-repo.git'
    targetRevision: HEAD
    path: base-chart
    helm:
      valueFiles:
        - ../apps/diwa-app/values-testing.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: shared-testing  # Namespace bersama untuk testing
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
