apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: diwa-db-003-testing
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/your-org/manifest-repo.git'
    targetRevision: HEAD
    path: base-chart
    helm:
      valueFiles: ["../apps/diwa-app/values-db-testing.yaml"]
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: shared-testing
  syncPolicy:
    automated: {prune: true, selfHeal: true}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: diwa-app-003-testing
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/your-org/manifest-repo.git'
    targetRevision: HEAD
    path: base-chart
    helm:
      valueFiles: ["../apps/diwa-app/values-testing.yaml"]
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: shared-testing
  syncPolicy:
    automated: {prune: true, selfHeal: true}
