apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example-backend-test
  namespace: cicd
  finalizers:
    - resources-finalizer.argocd.argoproj.io # Menghapus resource cluster sampai bersih saat app dihapus dari ArgoCD
spec:
  project: default
  source:
    repoURL: https://github.com/DevopsNaratel/Deployment-Manifest-App
    targetRevision: main # Menghindari error 'HEAD must be resolved'
    path: example-backend/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: 999-testing-apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground # Menghapus resource lama secara agresif
      - PruneLast=true
