# ==========================================
# DATABASE SECRET
# ==========================================
apiVersion: v1
kind: Secret
metadata:
  name: v002-postgres-secret
  namespace: 999-testing-apps
type: Opaque
stringData:
  postgres-user: "admin"
  postgres-password: "password123"
  postgres-db: "roomify_db"

---
# ==========================================
# DATABASE STORAGE (Longhorn)
# ==========================================
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: v002-postgres-pvc-longhorn
  namespace: 999-testing-apps
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 2Gi

---
# ==========================================
# DATABASE DEPLOYMENT
# ==========================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: v002-postgres-testing
  namespace: 999-testing-apps
  labels:
    app: v002-postgres-testing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: v002-postgres-testing
  template:
    metadata:
      labels:
        app: v002-postgres-testing
    spec:
      containers:
      - name: postgres
        image: postgres:15-alpine
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: v002-postgres-secret
              key: postgres-db
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: v002-postgres-secret
              key: postgres-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: v002-postgres-secret
              key: postgres-password
        volumeMounts:
        - name: postgres-data
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: postgres-data
        persistentVolumeClaim:
          claimName: v002-postgres-pvc-longhorn

---
# ==========================================
# DATABASE SERVICE
# ==========================================
apiVersion: v1
kind: Service
metadata:
  name: v002-postgres-db-service # Diawali huruf untuk kepatuhan DNS
  namespace: 999-testing-apps
spec:
  type: ClusterIP
  selector:
    app: v002-postgres-testing
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
